# Prueba-Finanzautos

./: AsisyaApi.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Asisya.Api/: Asisya.Api.csproj  Program.cs  appsettings.json
src/Asisya.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
src/Asisya.Api/Properties/: launchSettings.json
src/Asisya.Application/: Asisya.Application.csproj  DependencyInjection.cs
src/Asisya.Application/DTOs/: BulkProductRequestDto.cs  CategoryDtos.cs  ProductDtos.cs
src/Asisya.Application/Services/: CategoryService.cs  ProductService.cs
src/Asisya.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
src/Asisya.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Asisya.Infrastructure/: AppDbContext.cs  Asisya.Infrastructure.csproj  DependencyInjection.cs
src/Asisya.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
tests/Asisya.Tests/: Asisya.Tests.csproj  Integration_Postgres_Container_Tests.cs  ProductServiceTests.cs
